{
  "name": "hq",
  "version": "1.0.0",
  "requires": [
    "core"
  ],
  "commands": [],
  "agents": [],
  "scripts": [
    ".claude/scripts/hq/arc-brief.mjs",
    ".claude/scripts/hq/arc-event.mjs",
    ".claude/scripts/hq/arc-event.sh",
    ".claude/scripts/hq/arc-inbox.mjs",
    ".claude/scripts/hq/arc-jobs.mjs",
    ".claude/scripts/hq/arc-jobs.sh",
    ".claude/scripts/hq/arc-pnl.mjs",
    ".claude/scripts/hq/arc-pnl.sh",
    ".claude/scripts/hq/arc-replay.mjs",
    ".claude/scripts/hq/jobs-lint.mjs",
    ".claude/scripts/hq/jobs/brief-materialize.mjs",
    ".claude/scripts/hq/jobs/day-close-roll.mjs",
    ".claude/scripts/hq/lib/canonical.mjs",
    ".claude/scripts/hq/lib/jobs/cadence.mjs",
    ".claude/scripts/hq/lib/jobs/delegate.mjs",
    ".claude/scripts/hq/lib/jobs/panel.mjs",
    ".claude/scripts/hq/lib/jobs/policy-gate.mjs",
    ".claude/scripts/hq/lib/jobs/scheduler-os.mjs",
    ".claude/scripts/hq/lib/jobs/scheduler-task.ps1",
    ".claude/scripts/hq/lib/jobs/schema.mjs",
    ".claude/scripts/hq/lib/ledger/costs.mjs",
    ".claude/scripts/hq/lib/ledger/kill-distance.mjs",
    ".claude/scripts/hq/lib/ledger/kill-panel.mjs",
    ".claude/scripts/hq/lib/ledger/money.mjs",
    ".claude/scripts/hq/lib/ledger/normalize.mjs",
    ".claude/scripts/hq/lib/ledger/parsers/mor.mjs",
    ".claude/scripts/hq/lib/ledger/parsers/razorpay.mjs",
    ".claude/scripts/hq/lib/ledger/pnl.mjs",
    ".claude/scripts/hq/lib/ledger/reconcile.mjs",
    ".claude/scripts/hq/lib/ledger/ventures.mjs",
    ".claude/scripts/hq/lib/policy/authorize.mjs",
    ".claude/scripts/hq/lib/policy/constitution.mjs",
    ".claude/scripts/hq/lib/policy/encode.mjs",
    ".claude/scripts/hq/lib/policy/incident.mjs",
    ".claude/scripts/hq/lib/policy/index.mjs",
    ".claude/scripts/hq/lib/policy/lint.mjs",
    ".claude/scripts/hq/lib/policy/model.mjs",
    ".claude/scripts/hq/lib/policy/promotion.mjs",
    ".claude/scripts/hq/lib/policy/reduce.mjs",
    ".claude/scripts/hq/lib/policy/resources.mjs",
    ".claude/scripts/hq/lib/policy/run-gate.mjs",
    ".claude/scripts/hq/lib/policy/spend.mjs",
    ".claude/scripts/hq/lib/policy/subjects.mjs",
    ".claude/scripts/hq/lib/policy/tool-capabilities.json",
    ".claude/scripts/hq/lib/policy/yaml.mjs",
    ".claude/scripts/hq/lib/redact.mjs",
    ".claude/scripts/hq/lib/spine-io.mjs",
    ".claude/scripts/hq/lib/validate-absorb.mjs",
    ".claude/scripts/hq/lib/validate-experiment.mjs",
    ".claude/scripts/hq/lib/validate-leads.mjs",
    ".claude/scripts/hq/lib/validate-ledger.mjs",
    ".claude/scripts/hq/lib/validate-policy.mjs",
    ".claude/scripts/hq/lib/validate.mjs",
    ".claude/scripts/hq/policy-hook.mjs",
    ".claude/scripts/hq/policy-lint.mjs",
    ".claude/scripts/hq/policy-matrix.mjs",
    ".claude/scripts/hq/spine.mjs"
  ],
  "files": [
    ".claude/hooks/SessionStart.d/90-emit.sh",
    ".claude/hooks/SessionEnd.d/90-emit.sh",
    ".claude/hooks/PostToolUse.d/90-emit.sh",
    ".claude/hooks/PreToolUse.d/40-policy.sh",
    ".claude/hooks/PreToolUse-edit.d/40-policy.sh",
    ".claude/hooks/policy-decide.sh",
    ".claude/hooks/SessionStart.d/60-jobs.sh"
  ],
  "docs": []
}
