{
  "name": "core",
  "version": "1.0.0",
  "commands": [
    ".claude/commands/arc.md",
    ".claude/commands/arc-toolcheck.md",
    ".claude/commands/arc-resume.md",
    ".claude/commands/arc-freeze.md",
    ".claude/commands/arc-unfreeze.md"
  ],
  "agents": [
    ".claude/agents/log-analyzer.md",
    ".claude/agents/researcher.md"
  ],
  "scripts": [
    ".claude/scripts/core/arc-gates.sh",
    ".claude/scripts/core/arc-profile.sh",
    ".claude/scripts/core/review-ledger.sh",
    ".claude/scripts/core/toolchain-health.sh",
    ".claude/scripts/core/freeze-check.sh",
    ".claude/scripts/core/arc-products.mjs",
    ".claude/scripts/core/product-lint.mjs",
    ".claude/scripts/core/arc-status.sh",
    ".claude/scripts/core/common.sh",
    ".claude/scripts/core/statusline.sh"
  ],
  "files": [
    ".claude/hooks/_dispatch.sh",
    ".claude/hooks/SessionStart.sh",
    ".claude/hooks/SessionStart.d/00-context.sh",
    ".claude/hooks/SessionStart.d/50-toolchain.sh",
    ".claude/hooks/SessionEnd.sh",
    ".claude/hooks/SessionEnd.d/00-session-log.sh",
    ".claude/hooks/PreToolUse.sh",
    ".claude/hooks/PreToolUse.d/00-destructive.sh",
    ".claude/hooks/PreToolUse.d/50-deploy.sh",
    ".claude/hooks/PreToolUse-edit.sh",
    ".claude/hooks/PreToolUse-edit.d/00-freeze.sh",
    ".claude/hooks/PostToolUse.sh",
    ".claude/hooks/PostToolUse.d/00-format.sh",
    ".claude/hooks/PreCompact.sh",
    ".claude/hooks/PreCompact.d/00-snapshot.sh",
    ".claude/output-styles/terse.md",
    ".claude/rules/api.md",
    ".claude/rules/security-sensitive.md",
    ".claude/rules/stripe.md",
    ".claude/rules/supabase.md",
    ".claude/rules/testing.md",
    ".claude/rules/ui.md",
    ".claude/settings.json",
    ".claude/skills/seo-article-writer/SKILL.md",
    ".claude/templates/toolchain-health-artifact.html"
  ],
  "docs": [
    {
      "src": "docs/how-it-works.md",
      "dest": "docs/how-it-works.md"
    },
    {
      "src": "docs/usermanual.md",
      "dest": "docs/usermanual.md"
    },
    {
      "src": "docs/blueprint.md",
      "dest": "docs/blueprint.md"
    },
    {
      "src": "docs/product-runbook.md",
      "dest": "docs/product-runbook.md"
    },
    {
      "src": "docs/plugins.md",
      "dest": "docs/plugins.md"
    }
  ]
}
