{
  "name": "org",
  "version": "0.1.0",
  "requires": [
    "core",
    "engine",
    "hq"
  ],
  "commands": [],
  "agents": [],
  "scripts": [
    ".claude/scripts/org/lib/attribution.mjs",
    ".claude/scripts/org/lib/card.mjs",
    ".claude/scripts/org/lib/emit.mjs",
    ".claude/scripts/org/org-catalog.mjs",
    ".claude/scripts/org/org-coverage.mjs",
    ".claude/scripts/org/org-review.mjs"
  ],
  "files": [],
  "docs": []
}
