{
  "name": "org",
  "version": "0.1.0",
  "requires": [
    "core",
    "engine",
    "hq"
  ],
  "commands": [],
  "agents": [],
  "scripts": [
    ".claude/scripts/org/jobs/org-dispatch.mjs",
    ".claude/scripts/org/lib/attribution.mjs",
    ".claude/scripts/org/lib/card.mjs",
    ".claude/scripts/org/lib/dispatch.mjs",
    ".claude/scripts/org/lib/emit.mjs",
    ".claude/scripts/org/lib/team.mjs",
    ".claude/scripts/org/org-catalog.mjs",
    ".claude/scripts/org/org-coverage.mjs",
    ".claude/scripts/org/org-dispatch.mjs",
    ".claude/scripts/org/org-review.mjs",
    ".claude/scripts/org/org-team.mjs"
  ],
  "files": [
    ".claude/skills/council-consult/SKILL.md",
    ".claude/skills/outreach-draft/SKILL.md",
    ".claude/skills/support-reply/SKILL.md"
  ],
  "docs": [],
  "face": {
    "room": "toolbelt",
    "ring": "factory",
    "kinds": [],
    "sanctioned": [
      "manifests",
      "toolchain-health",
      "arc-registry.json"
    ],
    "stations": [
      "commands",
      "face-coverage",
      "product-lint"
    ],
    "concepts": [
      "face: section",
      "generated command (G)",
      "room birth-rule"
    ]
  }
}
